{
  "Alaska": "alaska.png",
  "Territori del Nord O.": "territori_del_nord_o.png",
  "Groenlandia": "groenlandia.png",
  "Alberta": "alberta.png",
  "Ontario": "ontario.png",
  "Quebec": "quebec.png",
  "Stati Uniti Orient.": "stati_uniti_orient.png",
  "Stati Uniti Occ.": "stati_uniti_occ.png",
  "America Centrale": "america_centrale.png",
  "Venezuela": "venezuela.png",
  "Brasile": "brasile.png",
  "Perù": "peru.png",
  "Argentina": "argentina.png",
  "Islanda": "islanda.png",
  "Scandinavia": "scandinavia.png",
  "Ucraina": "ucraina.png",
  "Gran Bretagna": "gran_bretagna.png",
  "Europa Settentrionale": "europa_settentrionale.png",
  "Europa Occidentale": "europa_occidentale.png",
  "Europa Meridionale": "europa_meridionale.png",
  "Egitto": "egitto.png",
  "Africa del Nord": "africa_del_nord.png",
  "Africa Orientale": "africa_orientale.png",
  "Congo": "congo.png",
  "Africa del Sud": "africa_del_sud.png",
  "Madagascar": "madagascar.png",
  "Medio Oriente": "medio_oriente.png",
  "India": "india.png",
  "Siam": "siam.png",
  "Cina": "cina.png",
  "Mongolia": "mongolia.png",
  "Giappone": "giappone.png",
  "Kamchatka": "kamchatka.png",
  "Jacuzia": "jacuzia.png",
  "Cita": "cita.png",
  "Siberia": "siberia.png",
  "Urali": "urali.png",
  "Afghanistan": "afghanistan.png",
  "Indonesia": "indonesia.png",
  "Nuova Guinea": "nuova_guinea.png",
  "Australia Orientale": "australia_orientale.png",
  "Australia Occidentale": "australia_occidentale.png"
}